; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S028Rv3]
platform = espressif32@6.7.0
board = esp32-2432S028Rv3
board_build.sdkconfig = sdkconfig
framework = arduino
lib_deps = 
	WiFi
	bodmer/TFT_eSPI@^2.5.33
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	Update
	FS
	SPI
	SD
	SdFat
	JPEGDEC
	NTPClient
	PubSubClient
	ArduinoJson
	AWS_IoT
	WiFiClientSecure
	LittleFS
	lvgl/lvgl@^8.4.0
lib_ignore = arduino-aws-greengrass-iot
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-I src
	-DMBEDTLS_SSL_MAX_CONTENT_LEN=16384
	-DPUBSUBCLIENT_MAX_PACKET_SIZE=16384
extra_scripts = pre:extra_script.py
